proto/file.proto

syntax = "proto3"; // 定義要使用的 protocol buffer 版本
 
package calculator; // for name space
 
option go_package = ".;calculator";// generated code 的 full Go import path
 
//定義Service名稱，
service CalculatorService{ 
  //定義api名稱，傳入參數與回傳值
  rpc Sum(CalculatorRequest) returns (CalculatorResponse) {};
  rpc GetFibonacci(GetFibonacciRequest) returns(stream GetFibonacciResponse) {};
}


//傳入參數的spec
message CalculatorRequest {
  int64 a = 1;
  int64 b = 2;
}

//回傳值的spec
message CalculatorResponse {
  int64 result = 1;
}



message GetFibonacciRequest {
  int64 num = 1;
}

message GetFibonacciResponse {
  int64 num = 1;
}

